<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="marph-mysql" transaction-type="RESOURCE_LOCAL">

   		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>br.com.marph.modelo.Pessoa</class>
		<class>br.com.marph.modelo.Usuario</class>
		<class>br.com.marph.modelo.Endereco</class>

		<properties>
			<!-- Propriedades JDBC -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://173.194.255.89:3306/site" />
			<property name="javax.persistence.jdbc.user" value="rogerio" />
			<property name="javax.persistence.jdbc.password" value="123456" />

			<!-- Configurações específicas do Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>

</persistence>